# DevOps box
* A vagrant project with an ubuntu box with the tools needed to do DevOps
* 

IMP Commands: 
   devbox.vm.network "public_network", bridge: "wlo1"

# tools included
* Terraform
* AWS CLI
* Ansible
